# API

./: .classpath  .gitignore  MyDevArea.xml  UserEndPoints.xml  UserEndPoints2.xml  config.properties  pom.xml
input/: configurationFile.xml  restAPITestdata.xml
src/main/resources/: extentreport.xml
src/test/java/com/admin/pages/: AdminCommonFunctions.java
src/test/java/com/fb/frontend/pages/: FacebookGraphAPIExplorer.java  FacebookHome.java  FacebookLogin.java  FacebookTestUsers.java
src/test/java/com/ppa/api/base/: AnnotationTransformer.java  Base.java  ConfigurationSetup.java  Log.java  MakeLinkUrls.java  PropertyFile.java  ReadConfigFile.java  TestListner.java
src/test/java/com/ppa/api/devarea/: MyDevArea.java
src/test/java/com/ppa/api/endpoints/helper/: FBLoginV1.java  FBSignUpV1WithOTP.java  ForgotPassword.java  HelperAccessToken.java  RefreshToken.java  SignUpOTP.java  SignUpV1WithOTP.java  TestimonialsRead.java  UserLogin.java  UserSignUp.java
src/test/java/com/ppa/api/endpoints/payments/: NEFTPost.java
src/test/java/com/ppa/api/endpoints/users/: CreateExternalProfitLink.java  CreateNewOtp.java  CreateShareLink.java  DeviceInfoUpdate.java  ExitClicks.java  Logout.java  MyActivity.java  MyEarnings.java  MyEarningsCashback.java  MyEarningsReferral.java  MyEarningsRewards.java  RaiseTicket.java  ReferralNetwork.java  ResendOTP.java  SharedActivity.java  TicketDetails.java  TicketReply.java  Tickets.java  TransactionOTP.java  TransactionOTPVerify.java  UsersChangePassword.java  UsersProfileGET.java  UsersProfilePUT.java  VerifyOTP.java  WriteTestimonials.java
src/test/java/com/ppa/api/testsuites/users/: CreateExternalProfitLinkTestSuite.java  CreateNewOtpTestSuite.java  CreateShareLinkTestSuite.java  DeviceInfoUpdateTestSuite.java  ExitClickTestSuite.java  FBLoginV1TestSuite.java  FBSignUpV1WithOTPTestSuite.java  ForgotPasswordTestSuite.java  LogoutGetTestSuite.java  LogoutPostTestSuite.java  MyActivityTestSuite.java  MyEarningsCashbackTestSuite.java  MyEarningsReferralTestSuite.java  MyEarningsRewardsTestSuite.java  MyEarningsTestSuite.java  MySharedActivitiesTestSuite.java  RaiseTicketTestSuite.java  ReferralNetworkTestSuite.java  RefreshTokenTestSuite.java  ResendOtpTestSuite.java  SignUpOTPTestSuite.java  SignUpV1WithOTPTestSuite.java  TestimonialsReadTestSuite.java  TicketDetailsTestSuite.java  TicketReplyTestSuite.java  TicketsTestSuite.java  TransactionOtpTestSuite.java  TransactionOtpVerifyTestSuite.java  UserLoginTestSuite.java  UserSignUpTestSuite.java  UsersChangePasswordTestSuite.java  UsersProfileGetTestSuite.java  UsersProfilePutTestSuite.java  VerifyOtpTestSuite.java  WriteTestimonialsTestSuite.java
src/test/java/com/ppa/api/utilities/: Restutils.java  Utils.java  XMLReader.java
